# junitquickstart

./: pom.xml  serenity.properties
src/test/java/pages/: CommonElenentsPage.java  LoginPage.java  SettingsPage.java
src/test/java/ru/mail/test/pages/: CommonElementsPage.java  CommonElenentsPage.java  LetterSettingPage.java  LoginPage.java  MainMailPage.java  SettingsPage.java
src/test/java/ru/mail/test/steps/: CheckLetterDeleteSettingsSteps.java  LatterSettingsSteps.java  LetterSettingsSteps.java  OpenLatterSettingsSteps.java  PrepareSteps.java
src/test/java/ru/mail/test/tests/: BaseLetterSettings.java  BaseLetterSettingsTest.java  LetterDeleteSetting1Test.java  LetterDeleteSetting2Test.java  LetterDeleteSetting3Test.java  LetterDeleteSettingTest.java  TestBase.java
src/test/java/ru/mail/test/utils/: Constants.java  UserData.java  UserDataService.java
src/test/java/steps/: OpenLatterSettingsSteps.java  PrepareSteps.java
src/test/java/tests/: LetterDeleteSettingTest.java
src/test/java/utils/: UserData.java
src/test/resourses/: application.properties  test_logins.txt
